<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <parent>
            
    <groupId>es.iespuertolacruz.docencia</groupId>
            
    <artifactId>DAW</artifactId>
            
    <version>1.0</version>
        
  </parent>
      
  <modelVersion>4.0.0</modelVersion>
      
  <packaging>pom</packaging>
      
  <artifactId>1DAW</artifactId>
      
  <modules>
            
    <module>POO</module>
            
    <module>Agenda</module>
            
    <module>InterfaceFigura</module>
            
    <module>GestionEmpleados</module>
            
    <module>ListaGatos</module>
            
    <module>Email</module>
            
    <module>reto2</module>
            
    <module>ListaNumeros</module>
            
    <module>ListaPalabras</module>
            
    <module>ArrayList</module>
            
    <module>Colecciones</module>
            
    <module>ListaAlumnos</module>
            
    <module>TallerMecanica</module>
            
    <module>expresionesRegulares</module>
          
    <module>Concesionario</module>
      
  </modules>
  
</project>
